### Postgres DB
DATABASE_URL = "postgres://avnadmin:AVNS_o2v9DUORW_XbV3Rc_YC@pg-fc09e40-green-cart.a.aivencloud.com:14377/defaultdb?sslmode=require"

### OpenFoodFacts API V2
OPENFOODFACTS_API_URL = "https://world.openfoodfacts.net/api/v2"

### GEMINI API
GEMINI_KEY = 'AIzaSyBNQ6Z6W09lZPunnsU6O5XbjegEJmz50Zo'